../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:123:6:SystemClock_Config	4
../Core/Src/main.c:173:13:MX_I2C1_Init	4
../Core/Src/main.c:221:13:MX_USART2_UART_Init	2
../Core/Src/main.c:256:13:MX_GPIO_Init	1
../Core/Src/main.c:331:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:352:6:SetTunings	1
../Core/Src/main.c:360:6:SetSampleTime	2
../Core/Src/main.c:372:6:ComputeX	2
../Core/Src/main.c:392:6:ComputeY	2
../Core/Src/main.c:412:6:moveToX1Tick	4
../Core/Src/main.c:424:6:moveToX2Tick	4
../Core/Src/main.c:436:6:moveToY1Tick	4
../Core/Src/main.c:448:6:moveToY2Tick	4
../Core/Src/main.c:460:6:readGyro	1
../Core/Src/main.c:474:5:angleToTicks	1
../Core/Src/main.c:485:6:Error_Handler	1
